initialState CheckingOutAsGuest

CheckingOutAsGuest {
    // switch => CheckingOutAsSaved
    continueAsGuest => ContinuingAsGuest
    Initializing {
        validUser => StartedAsSaved
        noUser => AwaitingEmail
    }
    AwaitingEmail {
        gotEmail => CheckingEmail
    }
    CheckingEmail {
        sentOtp => AwaitingOtp
    }
    AwaitingOtp {
        submit => SubmittingOtp
    }
    SubmittingOtp {
        valid => Authenticated
        invalid => OtpInvalid
    }
    OtpInvalid {
        resent => RequestingNewOtp
    }
    RequestingNewOtp {
        sentOtp => AwaitingOtp
    }
    ContinuingAsGuest {
    }
}
CheckingOutAsSaved {
    continueAsGuest => ContinuingAsGuest
    StartedAsSaved {}
    Authenticated {}
}